<!DOCTYPE HTML5>

<html>
<head>
    <meta charset='UTF-8'>
    <title>AudioPhile - Live Audio Playback and Analysis</title>
    <style>
        .center{
            padding-left: 0px;
            padding-right: 0px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #songlist{
            overflow-y: scroll;
            font-family: arial;
            text-align: right;
            border-style: solid;
            border-width: 1px;
            height:300px;"
        }
        #visualize{
            height:300px;
            width:100%;
            border-radius: 2px;
            box-shadow: 0 0 0 2px black, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
        }
        #player{
            position:fixed;
            bottom:0px;
            left:0px;
            width:100%;
        }
    </style>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
    <canvas class='center' id='visualize'></canvas>
    <br>
    <div class='center' id="songlist">  

    </div>
    <audio controls id='player'></audio>
    <script src='js/skel.js'></script>
</body>
</html>